<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASP.NET Core MVC</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/prism.css">
    <script src="assets/prism.js"></script>
    <style>
        .marginforcontainerclass {
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .margintopbutton {
            margin-top: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
            border-radius: 15px !important;
            padding: 5px 14px !important;
        }

        .table td,
        .table th {
            vertical-align: middle;
            padding: 7px;
        }

        body {
            background-color: white;

        }

        .table {
            overflow-x: auto;
        }

        h2 {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        h3,h4{
           
            
            text-decoration: underline;
        }

        body {
            font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  
        }
        ul,ol,p{
            line-height: 2;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="#">
            <h3 style="text-decoration: none;">ASP.NET Core MVC - Session 17</h3>
        </a>



    </nav>
    <div class="container marginforcontainerclass">
        <div class="row">
            <div class="col-md-12">

                <a style="float: right;"  href="index.html" class="btn btn-primary">View All Sessions</a>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-6">

                <h2>Content</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">

                <ul>
                   
                  <li>Project Introduction</li>
                  <li>Day 1- Implementation Steps</li>
                
                </ul>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h2>Project Introduction</h2>
               <h3>Project Title : Event Booking System</h3>
               <h4>Role Wise Functionality</h4>
               <h5>Admin :</h5>
            <ul>
                <li>Login & Logout</li>
                <li>Manage Venues</li>
                <li>Manage Event Planners</li>
                <li>Manage Events</li>
                <li>View - Event Booking Requests</li>
               
            </ul>
            <h5>User / Visitor :</h5>
            <ul>
                <li>Register</li>
                <li>Login & Logout</li>
                <li>Browse Events</li>
                <li>Submit Booking Requests</li>
            </ul>
            <hr>
            <h2>Day 1- Implementation Steps</h2>
            <ol>
                <li>Cretae Project Setup (3-Tier Architecture)</li>
                <li>Add required project references in Dependencies</li>
                <li>Create Models - Venue, Event, Event Planner</li>
                <li>Setup ApplicationDbContext & apply Migration</li>
                <li>Create Interfaces for Venue, Event, Event Planner</li>
                <li>Implement Interfaces</li>
                <li>Create required ViewModels for Venue Controller</li>
                <li>Create & Implement Venue Controller</li>
               
            </ol>
</div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="https:www.revolutionit.in">&copy; <img src="Images/whitelogo.png" style="height: 40px;"></a>



    </nav>
</body>

</html>