<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASP.NET Core MVC</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/prism.css">
    <script src="assets/prism.js"></script>
    <style>
        .marginforcontainerclass {
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .margintopbutton {
            margin-top: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
            border-radius: 15px !important;
            padding: 5px 14px !important;
        }

        .table td,
        .table th {
            vertical-align: middle;
            padding: 7px;
        }

        body {
            background-color: white;

        }

        .table {
            overflow-x: auto;
        }

        h2 {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        h3,h4{
           
            
            text-decoration: underline;
        }

        body {
            font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  
        }
        ul,ol,p{
            line-height: 2;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="#">
            <h3 style="text-decoration: none;">ASP.NET Core MVC - Session 19</h3>
        </a>



    </nav>
    <div class="container marginforcontainerclass">
        <div class="row">
            <div class="col-md-12">

                <a style="float: right;"  href="index.html" class="btn btn-primary">View All Sessions</a>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-6">

                <h2>Content</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">

                <ul>
                   
                  
                  <li>Day 3- Implementation Steps</li>
                
                </ul>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                
            <h2>Day 3- Implementation Steps</h2>
            <ol>
               
                <li>Add Views for Planner Controller</li>
                <li>Test Planner CRUD Operations</li>
                <li>Add Views for Event Controller</li>
                <li>Test Event CRUD Operations</li>
                <li>Updating Application Design using Bootswatch theme

                    <ul>
                        <li>Visit : <a target="_blank" href="https://bootswatch.com/">Bootswatch website</a> and select theme</li>
                        <li>Download bootstrap file & copy in wwwroot folder</li>
                        <li>Remove bootstrap reference from shared layout & add new css file reference</li>
                        <li>Update navbar as per theme</li>
                    </ul>
                </li>
                <li>Add partial view for navbar & embed it in shared layout</li>
                <li>Update Home Page design</li>
                <li>Implement EventList method in Home Controller</li>
                <li>Design custom view for EventList method </li>
            </ol>
</div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="https:www.revolutionit.in">&copy; <img src="Images/whitelogo.png" style="height: 40px;"></a>



    </nav>
</body>

</html>